Question: Take two doubly linked lists as input and check if they are the same or not.

Sample Input
Sample Output
10 20 30 40 50 -1
10 20 30 40 50 -1
YES
10 20 30 40 50 -1
10 20 30 40 -1
NO
10 20 30 40 -1
10 20 30 40 50 -1
NO
10 20 30 40 -1
40 30 20 10 -1
NO
1 2 3 4 5 -1
5 4 1 2 6 -1
NO

Question: Take a doubly linked list as input and reverse it. After that print the linked list.

Sample Input
Sample Output
10 20 30 -1
30 20 10


10 20 30 40 -1
40 30 20 10

Question: Take a doubly linked list as input and check if it forms any palindrome or not.



Sample Input
Sample Output
10 20 30 20 10 -1
YES
10 20 30 30 20 10 -1
YES
10 20 30 40 20 10 -1
NO
10 20 30 20 40 -1
NO
10 20 30 10 10
NO
10 20 20 20 10
YES

Question: You have a doubly linked list which is empty initially. You need to take a value Q which refers to queries. For each query you will be given X and V. You will insert the value V to the Xth index of the doubly linked list and print the list in both left to right and right to left. If the index is invalid then print “Invalid”.



Sample Input
Sample Output
6
0 10
1 20
4 30
0 30
1 40
5 50
10
10
10 20
20 10
Invalid
30 10 20
20 10 30
30 40 10 20
20 10 40 30
Invalid

Question: Take a doubly linked list as input and sort it in ascending order. Then print the list.



Sample Input
Sample Output
1 4 5 2 7 -1
1 2 4 5 7
20 40 30 10 50 60 -1
10 20 30 40 50 60

